sh ovs-ofctl add-flow s1 priority=1000,in_port=1,dl_type=0x0800,nw_proto=6,tp_dst=80,actions=output:2
sh ovs-ofctl add-flow s2 priority=1000,in_port=1,dl_type=0x0800,nw_proto=6,tp_dst=80,actions=output:2
sh ovs-ofctl add-flow s4 priority=1000,in_port=2,dl_type=0x0800,nw_proto=6,tp_dst=80,actions=output:1

sh ovs-ofctl add-flow s1 priority=500,in_port=1,dl_type=0x0800,nw_proto=6,actions=output:3
sh ovs-ofctl add-flow s3 priority=500,in_port=1,dl_type=0x0800,nw_proto=6,actions=output:2
sh ovs-ofctl add-flow s5 priority=500,in_port=2,dl_type=0x0800,nw_proto=6,actions=output:3
sh ovs-ofctl add-flow s4 priority=500,in_port=3,dl_type=0x0800,nw_proto=6,actions=output:1

sh ovs-ofctl add-flow s4 priority=1000,in_port=1,dl_type=0x0800,nw_proto=6,tp_src=80,actions=output:4
sh ovs-ofctl add-flow s3 priority=1000,in_port=4,dl_type=0x0800,nw_proto=6,tp_src=80,actions=output:1
sh ovs-ofctl add-flow s1 priority=1000,in_port=3,dl_type=0x0800,nw_proto=6,tp_src=80,actions=output:1

sh ovs-ofctl add-flow s4 priority=500,in_port=1,dl_type=0x0800,nw_proto=6,actions=output:2
sh ovs-ofctl add-flow s2 priority=500,in_port=2,dl_type=0x0800,nw_proto=6,actions=output:3
sh ovs-ofctl add-flow s5 priority=500,in_port=3,dl_type=0x0800,nw_proto=6,actions=output:2
sh ovs-ofctl add-flow s3 priority=500,in_port=2,dl_type=0x0800,nw_proto=6,actions=output:1
sh ovs-ofctl add-flow s1 priority=500,in_port=1,dl_type=0x0800,nw_proto=6,actions=output:1
